현재 원하는 종목값 설정이 안됨, 파라미터로 받을 수 있게 짜야함
연결이 끊기지 않은 채 가져오는 것을 멈추고, 다른 종목을 볼 수 있도록 해야함


{
    "header": {
        "tr_type": "1",
        "content-type": "utf-8",
        "approval_key": "fa3c955a-3e06-4927-82a6-ddbfe9da8472",
        "custtype": "P"
    },
    "body": {
        "input": {
            "tr_id": "H0STCNT0",
            "tr_key": "086520"
        }
    }
}

장 마감, 10초 마다 pingpong, 총 10번 후 종료

spring 실행 -> board connect -> 요청메세지 한번 보낸 뒤 disconnect -> 다른 종목으로 변경
-> 연결 시 이전 요청 따라감. spring 재실행해야 해결